{
  "short_name": "Luxe Ventures",
  "name": "Luxe Ventures | Events Wrapped in Luxury",
  "description": "Premium event decoration and styling tailored for your most memorable moments.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type":"image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type":"image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}